
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Sensor Graph</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Internet Sensor Data</h1>
        <div class="buttons">
            <button onclick="fetchData('3hours')">3 Hours</button>
            <button onclick="fetchData('24hours')">24 Hours</button>
            <button onclick="fetchData('7days')">7 Days</button>
            <button onclick="fetchData('30days')">30 Days</button>
            <button onclick="fetchData('1year')">1 Year</button>
        </div>
        <canvas id="sensorChart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
